# saaly

./: .gitignore  README.md  Saaly.sln
Saaly/: Dockerfile  Program.cs  Saaly.csproj  Saaly.sln  appsettings.json
Saaly.API/: Dockerfile  Saaly.API.csproj  Saaly.API.http  WeatherForecast.cs
Saaly.API/Controllers/: WeatherForecastController.cs
Saaly.API/Properties/: launchSettings.json
Saaly.Infrastructure/: CustomIdentityOption.cs  Saaly.Infrastructure.csproj
Saaly.Infrastructure.Extensions/: AsynchronousMessagingExtensions.cs  CustomIdentityOption.cs  GenericRegistrationExtension.cs  IMessagingService.cs  IdentityExtensions.cs  MailerExtensions.cs  Messaging.cs  Saaly.Infrastructure.Extensions.csproj  ValidationExtensions.cs
Saaly.Infrastructure.Extensions/Handlers/: PageCreatableAuthorizationHandler.cs  PageDeletableAuthorizationHandler.cs  PageEditableAuthorizationHandler.cs  PageViewableAuthorizationHandler.cs  PageViewableInDetailsAuthorizationHandler.cs
Saaly.Infrastructure.Extensions/Requirements/: IsCreateableRequirement.cs  IsDeleteableRequirement.cs  IsEditableRequirement.cs  IsViewableInDetailsRequirement.cs  IsViewableRequirement.cs
Saaly.Infrastructure/Configurations/: ConfigHelper.cs  DatabaseConfig.cs  GeneralConfig.cs  IConfig.cs  MessagingConfig.cs  PasswordConfig.cs  SaalyConfig.cs  SocialsConfig.cs
Saaly.Infrastructure/Mailers/: BravoMailer.cs  BrevoMailer.cs  IMailer.cs  IMailerService.cs  MailBag.cs  MailChimpMailer.cs  Mailer.cs  MailerConstants.cs  MailerService.cs  MailgunMailer.cs  PostmarkMailer.cs  SMTPMailer.cs  SendgridMailer.cs
Saaly.Services/: AdminService.cs  Class1.cs  IAdminService.cs  IBaseService.cs  Saaly.Services.csproj
Saaly.Services/Admin/: AdminService.cs  IAdminService.cs
Saaly.Services/Entity/: EntityService.cs  IEntityService.cs  NewEntityRequest.cs
Saaly.Services/Recaptcha/: ICaptchaService.cs  ReCaptchaResponse.cs  RecaptchaService.cs
Saaly.Services/Registration/: IRegistrationService.cs  RegistrationService.cs
Saaly.Services/Requests/: AdminRequest.cs  RegistrationBaseRequest.cs
Saaly.Services/Validators/: RegistrationValidator.cs
Saaly.Shared/: Class1.cs  Saaly.Shared.csproj
Saaly.Shared/Consumers/: SendUserRegistrationEmailConsumer.cs
Saaly.Shared/Extensions/: StringExtensions.cs
Saaly.Shared/Helpers/: FeedbackModel.cs  StatusHelper.cs  StatusType.cs  eFeedbackType.cs  eStatusType.cs
Saaly.Shared/Interfaces/: IRequest.cs  IWebUIRequest.cs
Saaly.Shared/Messages/: SendUserRegistrationEmail.cs
Saaly.Shared/TagHelpers/: CrudActionTagHelper.cs  FeedbackTagHelper.cs
Saaly.Tasks/: Dockerfile  Program.cs  Saaly.Tasks.csproj  connection.json
Saaly.Tasks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saaly.Tasks/Pages/Shared/: _Layout.cshtml
Saaly.Tasks/Properties/: launchSettings.json
Saaly.User/: Program.cs  Saaly.User.csproj  appsettings.json  connection.example.json
Saaly.User/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Saaly.User/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Saaly.User/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Saaly.User/Claims/: SaalyClaimConstants.cs
Saaly.User/Controllers/: AuthController.cs
Saaly.User/Extensions/: PermissionsExtensions.cs
Saaly.User/Pages/: BaseCreatePage.cs  BaseDeletePage.cs  BaseDetailsPage.cs  BaseEditPage.cs  BaseNonGenericPage.cs  BasePage.cs  BaseUserNonGenericPage.cs  BaseUserPage.cs  Entities.cshtml  Entities.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Saaly.User/Pages/App/: Index.cshtml  Index.cshtml.cs
Saaly.User/Pages/App/Entities/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Saaly.User/Pages/Shared/: _Layout.Aside.cshtml  _Layout.Footer.cshtml  _Layout.Sidebar.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _Public.Layout.Footer.cshtml  _Public.Layout.Header.cshtml  _Public.Layout.Sidebar.cshtml  _Public.Layout.cshtml  _Public.Registration.Layout.cshtml  _StatusMessage.cshtml
Saaly.User/Properties/: launchSettings.json
Saaly/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Saaly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Saaly/Claims/: SaalyClaimConstants.cs
Saaly/Controllers/: AuthController.cs
Saaly/Extensions/: PermissionsExtensions.cs  UserSeedExtensions.cs
Saaly/Pages/: BaseCreatePage.cs  BaseDeletePage.cs  BaseDetailsPage.cs  BaseEditPage.cs  BaseNonGenericPage.cs  BasePage.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Saaly/Pages/Admins/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Saaly/Pages/Shared/: _Layout.Header.cshtml  _Layout.Sidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Saaly/Properties/: launchSettings.json
(+218 files in other folders)
