<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Saaly</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <ProjectReference Include="..\Saaly.Infrastructure.Extensions\Saaly.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\Saaly.Infrastructure\Saaly.Infrastructure.csproj" />
    <ProjectReference Include="..\Saaly.Services\Saaly.Services.csproj" />
    <ProjectReference Include="..\Saaly\Saaly.csproj" />
  </ItemGroup>

</Project>
